# zombie-zero

./: .gitignore  ENGINE_API_UTILITY_CATALOG.md  README.md  build.gradle  highscores.txt  settings.gradle
docs/: AUDIO_API_ADDITION.md  GameDeveloperApiUtilityBacklog.md  IMPLEMENTATION_GUIDE.md  PROJECT_CLASS_FILE_PURPOSES.md  PROJECT_INFO.md  UML_DIAGRAM.md  features_list.md  presentation_features.md  presentation_notes.md
docs/modules/: README.md  data-state.md  engine-core.md  gameplay.md  scenes.md
gradle/wrapper/: gradle-wrapper.properties
src/engine/java/edu/nust/engine/core/: Component.java  DevConsole.java  GameCamera.java  GameObject.java  GameScene.java  GameWorld.java
src/engine/java/edu/nust/engine/core/audio/: AudioReference.java  GameAudioManager.java  MusicTrackReference.java  SoundEffectReference.java
src/engine/java/edu/nust/engine/core/components/: Transform.java
src/engine/java/edu/nust/engine/core/debug/: DebugEllipse.java  DebugPoint.java  DebugRectangle.java  DebugShape.java
src/engine/java/edu/nust/engine/core/files/: URLUtils.java
src/engine/java/edu/nust/engine/core/interfaces/: Initiable.java  WorldBoundsProvider.java
src/engine/java/edu/nust/engine/debug/: DebugEllipse.java  DebugPoint.java  DebugRectangle.java  DebugShape.java
src/engine/java/edu/nust/engine/logger/: GameLogger.java  LogProgress.java
src/engine/java/edu/nust/engine/logger/enums/: LogFormats.java  LogLevel.java  LogProgressType.java
src/engine/java/edu/nust/engine/math/: Angle.java  Rectangle.java  Vector2D.java
src/engine/resources/edu/nust/engine/logger/: logback.xml
src/game/java/edu/nust/: Launcher.java  Main.java
src/game/java/edu/nust/game/: MainWorld.java
src/game/java/edu/nust/game/scenes/: ClickableButtonSound.java
src/game/java/edu/nust/game/scenes/demo/: DemoScene.java
src/game/java/edu/nust/game/scenes/highscores/: HighScoresScene.java  HighscoresScene.java
src/game/java/edu/nust/game/scenes/levelscene/: LevelID.java  LevelScene.java
src/game/java/edu/nust/game/scenes/levelselect/: LevelSelectScene.java
src/game/java/edu/nust/game/scenes/start/: StartScene.java
src/game/java/edu/nust/game/systems/: Score.java
src/game/java/edu/nust/game/systems/assets/: Asset.java  AssetEnum.java  AssetManager.java  EnemyAsset.java  WeaponAsset.java
src/game/java/edu/nust/game/systems/audio/: Audios.java  MusicManager.java
src/game/java/edu/nust/game/systems/collision/: CollisionManager.java  Concrete.java  ConcreteWall.java  Damageable.java  Damaging.java  HitBox.java
src/game/java/edu/nust/game/systems/pathfinder/: MapNodeSetter.java  Node.java  PathFinder.java
src/game/resources/edu/nust/game/scenes/: common.css
src/game/resources/edu/nust/game/scenes/DemoScene/: layout.fxml  style.css
src/game/resources/edu/nust/game/scenes/HighScoresScene/: layout.fxml  style.css
src/game/resources/edu/nust/game/scenes/LevelScene/: layout.fxml  objects_placements.txt
src/game/resources/edu/nust/game/scenes/LevelSelectScene/: layout.fxml  style.css
src/game/resources/edu/nust/game/scenes/StartScene/: layout.fxml  style.css
src/main/java/edu/nust/: Launcher.java  Main.java  MainController.java
src/main/java/edu/nust/engine/components/: BoxRenderer.java  MoveComponent.java  Transform.java
src/main/java/edu/nust/engine/components/renderers/: BoxRenderer.java  CircleRenderer.java  SpriteRenderer.java
src/main/java/edu/nust/engine/core/: Component.java  GameAudioManager.java  GameCamera.java  GameObject.java  GameScene.java  GameURLs.java  GameWindow.java  GameWorld.java
src/main/java/edu/nust/engine/core/audio/: AudioClipReference.java  AudioReference.java  GameAudioManager.java  LongAudioReference.java  MusicTrackReference.java  SoundEffectReference.java
src/main/java/edu/nust/engine/core/components/: Transform.java
src/main/java/edu/nust/engine/logger/: ANSIStripper.java  ColoredConsoleAppender.java  GameLogger.java  LogLevel.java  LogProgress.java  LogProgressType.java
src/main/java/edu/nust/engine/math/: Angle.java  TimeSpan.java  Vector2.java  Vector2D.java  Vector2I.java  Vector2UI.java
src/main/java/edu/nust/engine/resources/: Resources.java
src/main/java/edu/nust/game/: MainWindow.java  MainWorld.java  PlayerSession.java  Score.java
src/main/java/edu/nust/game/assets/: Asset.java  AssetEnum.java  AssetManager.java  AssetType.java  CharacterAsset.java  EnemyAsset.java  TilesetAsset.java  WeaponAsset.java
src/main/java/edu/nust/game/audio/: Audios.java
src/main/java/edu/nust/game/gameobjects/: Ammo.java  AmmoBar.java  AmmoImpl.java  Bar.java  Bullet.java  Character.java  CharacterAnimationAssets.java  CollisionManager.java  Concrete.java  ConcreteObj.java  ConcreteWall.java  Damageable.java  DamageableObj.java  Damaging.java  DamagingObj.java  Enemy.java  EnemyConfig.java  EnemyManager.java  EnemyTag.java  GameObjectA.java  Health.java  HealthBar.java  HealthImpl.java  HitBox.java  MovingObject.java  MovingTag.java  OrbitingBox.java  Player.java  PlayerTag.java  Weapon.java
src/main/java/edu/nust/game/highscores/: HighscoreEntry.java  HighscoreStore.java
src/main/java/edu/nust/game/scene/: SceneA.java  SceneB.java
src/main/java/edu/nust/game/scenes/: HighscoresScene.java  Level1BackgroundLoader.java  Level1CollisionMask.java  LevelId.java  LevelScene.java  LevelSelectScene.java  MainGameScene.java  SceneA.java  SceneB.java  StartScene.java  TestScene.java
src/main/java/edu/nust/game/systems/: PlayerSession.java
src/main/java/edu/nust/game/tilemap/: IMPLEMENTATION_SUMMARY.md  LevelBuilder.java  TileData.java  Tilemap.java  TilemapExample.java  TilemapRenderer.java
src/main/java/edu/nust/tests/: TestLogger.java
src/main/resources/: logback.xml
src/main/resources/edu/nust/: style.css
src/main/resources/edu/nust/engine/logger/: logback.xml
src/main/resources/edu/nust/game/scenes/: common.css
src/tests/edu/nust/tests/: TestLogger.java
tools/uml/: generate_src_uml_assets.py
uml/: generate_src_mermaid.py  generate_src_uml_assets.py  render_mermaid_assets.py
uml/manual/: engine.mmd
(+170 files in other folders)
