plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'edu.nust'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    def useTestLogger = project.hasProperty("testLogger")
    def disableLogs = project.hasProperty("noLogs")

    mainClass = useTestLogger ? 'edu.nust.tests.TestLogger' : 'edu.nust.Launcher'

    def logConfig = disableLogs ? "${projectDir}/src/main/resources/edu/nust/engine/logger/logback-off.xml" : "${projectDir}/src/main/resources/edu/nust/engine/logger/logback.xml"

    applicationDefaultJvmArgs = ['--enable-native-access=ALL-UNNAMED',
                                 "-Dlogback.configurationFile=${logConfig}"]
}

javafx {
    version = "23.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // LOGGER
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.32'
    implementation 'org.fusesource.jansi:jansi:2.4.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// LOGGER

static def getJavaFXArgs(Object classpath) {
    return ['--module-path', classpath.asPath,
            '--add-modules', 'javafx.controls,javafx.fxml,javafx.media',
            '--enable-native-access=ALL-UNNAMED']
}

// runNoLogs: run without logging
tasks.register('runNoLogs', JavaExec) {
    group = 'application'
    mainClass = 'edu.nust.Launcher'
    classpath = sourceSets.main.runtimeClasspath

    // Combine JavaFX args with your custom Logback override
    jvmArgs = getJavaFXArgs(sourceSets.main.runtimeClasspath) + ["-Dlogback.configurationFile=${projectDir}/src/main/resources/edu/nust/engine/logger/logback-off.xml"]
}

// runTestLogger: test the logger
tasks.register('runTestLogger', JavaExec) {
    group = 'application'
    mainClass = 'edu.nust.tests.TestLogger'
    classpath = sourceSets.main.runtimeClasspath

    jvmArgs = getJavaFXArgs(sourceSets.main.runtimeClasspath) + ["-Dlogback.configurationFile=${projectDir}/src/main/resources/edu/nust/engine/logger/logback.xml"]
}

/* PRE REQUISITES */

def packageBaseName = 'zombie-zero'
def installLibDirProvider = layout.buildDirectory.dir("install/${project.name}/lib")
def currentOs = org.gradle.internal.os.OperatingSystem.current()

def requireOs = { String target ->
    if (target == 'windows' && !currentOs.isWindows()) {
        throw new GradleException('Windows packaging must run on Windows.')
    }
    if (target == 'linux' && !currentOs.isLinux()) {
        throw new GradleException('Linux packaging must run on Linux.')
    }
    if (target == 'mac' && !currentOs.isMacOsX()) {
        throw new GradleException('macOS packaging must run on macOS.')
    }
}


/* ICONS */

tasks.register('generateMacIcon') {
    onlyIf { currentOs.isMacOsX() }

    def iconPng = file("${projectDir}/src/main/resources/icon.png")
    def iconSetDir = file("${buildDir}/icon.iconset")
    def icnsFile = file("${buildDir}/icon.icns")

    inputs.file(iconPng)
    outputs.file(icnsFile)

    doLast {
        iconSetDir.mkdirs()

        // Helper to run commands natively via Groovy to bypass Gradle's strict exec API
        def runCmd = { List<String> args ->
            def process = args.execute()
            // This ensures we see any errors in the console and wait for the command to finish
            process.waitForProcessOutput(System.out, System.err)
            if (process.exitValue() != 0) {
                throw new GradleException("Command failed with exit code ${process.exitValue()}: ${args.join(' ')}")
            }
        }

        def sizes = [16, 32, 128, 256, 512, 1024]

        sizes.each { size ->
            runCmd(['sips', '-z', "${size}", "${size}", iconPng.absolutePath, '--out', "${iconSetDir}/icon_${size}x${size}.png"])

            if (size > 16) {
                def halfSize = (size / 2).toInteger()
                runCmd(['sips', '-z', "${size}", "${size}", iconPng.absolutePath, '--out', "${iconSetDir}/icon_${halfSize}x${halfSize}@2x.png"])
            }
        }

        runCmd(['iconutil', '-c', 'icns', iconSetDir.absolutePath, '-o', icnsFile.absolutePath])
    }
}

def iconPath = {
    if (currentOs.isMacOsX()) return "${buildDir}/icon.icns"
    if (currentOs.isWindows()) return "${projectDir}/src/main/resources/icon.ico"
    return "${projectDir}/src/main/resources/icon.png"
}.call()

/* DISTRIBUTION */

// FUNCTIONS

/// Registers a jpackage task for the specified OS and installer type
/// Must run on the target OS to work correctly
def registerPackageTask = { String name, String targetOs, String installerType ->
    tasks.register(name, Exec) {
        if (targetOs == 'mac') {
            dependsOn 'generateMacIcon'
        }

        group = 'distribution'
        dependsOn 'installDist'

        doFirst {
            requireOs(targetOs)

            def installerDir = layout.buildDirectory.dir("package/${targetOs}/installer").get().asFile
            installerDir.mkdirs()

            def normalizedAppVersion = project.version.toString().replaceAll(/[^0-9.]/, '') ?: '1.0'

            def jpackageExecutable = new File(System.getProperty('java.home'), 'bin/jpackage').absolutePath
            def mainJarName = tasks.named('jar', Jar).get().archiveFileName.get()
            def inputDir = installLibDirProvider.get().asFile

            commandLine(jpackageExecutable,
                    '--type', installerType,
                    '--name', packageBaseName,
                    '--dest', installerDir.absolutePath,
                    '--input', inputDir.absolutePath,
                    '--main-jar', mainJarName,
                    '--main-class', application.mainClass.get(),
                    '--app-version', normalizedAppVersion,
                    '--vendor', 'edu.nust',
                    '--icon', iconPath,
                    '--java-options', '--enable-native-access=ALL-UNNAMED')
        }
    }
}

// REGISTRATION

// fatJar: builds an executable fat JAR at build/libs/*-all.jar
tasks.register('fatJar', Jar) {
    group = 'distribution'
    description = 'Builds an executable fat JAR at build/libs/*-all.jar.'
    archiveClassifier.set('all')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
    from sourceSets.main.output
    dependsOn tasks.named('classes')
    from({
        sourceSets.main.runtimeClasspath.filter { it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    })
}

// buildExecutableJar: depends on fatJar to build the executable fat JAR
tasks.register('buildExecutableJar') {
    group = 'distribution'
    description = 'Builds an executable fat JAR at build/libs/*-all.jar.'
    dependsOn 'fatJar'
}

// packageWindows, buildWindows: creates a Windows installer using jpackage (must run on Windows)
registerPackageTask('packageWindows', 'windows', 'exe')
// packageLinux, buildLinux: creates a Linux installer using jpackage (must run on Linux)
registerPackageTask('packageLinux', 'linux', 'deb')
// packageMac, buildMac: creates a macOS installer using jpackage (must run on macOS)
registerPackageTask('packageMac', 'mac', 'dmg')
