plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'edu.nust'
version = '1.2.1'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/engine/java', 'src/game/java']
        }
        resources {
            srcDirs = ['src/engine/resources', 'src/game/resources']
        }
    }

    test {
        java {
            srcDirs = ['src/tests']
        }
        resources {
            srcDirs = ['src/tests/resources']
        }
    }
}

application {
    def disableLogs = project.hasProperty("noLogs")

    mainClass = 'edu.nust.Launcher'

    def logConfig = disableLogs ? "${projectDir}/src/engine/resources/edu/nust/engine/logger/logback-off.xml" : "${projectDir}/src/engine/resources/edu/nust/engine/logger/logback.xml"

    applicationDefaultJvmArgs = ['--enable-native-access=ALL-UNNAMED',
                                 "-Dlogback.configurationFile=${logConfig}"]
}

javafx {
    version = "23.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // LOGGER
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.32'
    implementation 'org.fusesource.jansi:jansi:2.4.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}

// LOGGER

static def getJavaFXArgs(Object classpath) {
    return ['--module-path', classpath.asPath,
            '--add-modules', 'javafx.controls,javafx.fxml,javafx.media',
            '--enable-native-access=ALL-UNNAMED']
}

// runNoLogs: run without logging
tasks.register('runNoLogs', JavaExec) {
    group = 'application'
    mainClass = 'edu.nust.Launcher'
    classpath = sourceSets.main.runtimeClasspath

    // Combine JavaFX args with your custom Logback override
    jvmArgs = getJavaFXArgs(sourceSets.main.runtimeClasspath) + ["-Dlogback.configurationFile=${projectDir}/src/engine/resources/edu/nust/engine/logger/logback-off.xml"]
}

// runTestLogger: test the logger
tasks.register('runTestLogger', JavaExec) {
    group = 'application'
    mainClass = 'edu.nust.tests.TestLogger'
    classpath = sourceSets.test.runtimeClasspath

    jvmArgs = getJavaFXArgs(sourceSets.test.runtimeClasspath) + ["-Dlogback.configurationFile=${projectDir}/src/engine/resources/edu/nust/engine/logger/logback.xml"]
}

/* PRE REQUISITES */

def packageBaseName = 'Zombie Zero'
def installLibDirProvider = layout.buildDirectory.dir("install/${project.name}/lib")
def currentOs = org.gradle.internal.os.OperatingSystem.current()

def requireOs = { String target ->
    if (target == 'windows' && !currentOs.isWindows()) {
        throw new GradleException('Windows packaging must run on Windows.')
    }
    if (target == 'linux' && !currentOs.isLinux()) {
        throw new GradleException('Linux packaging must run on Linux.')
    }
    if (target == 'mac' && !currentOs.isMacOsX()) {
        throw new GradleException('macOS packaging must run on macOS.')
    }
}

def cmdExists = { String cmd ->
    def checker = currentOs.isWindows() ? ['where', cmd] : ['which', cmd]
    def process = checker.execute()
    process.waitFor()
    return process.exitValue() == 0
}

def requireCommand = { String cmd, String installHint ->
    try {
        if (!cmdExists(cmd)) {
            throw new Exception()
        }
    } catch (Exception ignored) {
        throw new GradleException("""
Missing required command: '${cmd}'

${installHint}

Verification:
   ${cmd} --help
""".stripIndent())
    }
}
/* ICONS */

// Mac Icon
tasks.register('generateMacIcon') {
    onlyIf { currentOs.isMacOsX() }

    def iconPng = file("${projectDir}/src/game/resources/edu/nust/game/icon.png")
    def iconSetDir = layout.buildDirectory.dir('icon.iconset').get().asFile
    def icnsFile = layout.buildDirectory.file('icon.icns').get().asFile

    inputs.file(iconPng)
    outputs.file(icnsFile)

    doFirst {
        requireCommand('sips', 'sips should already be available on macOS')
        requireCommand('iconutil', 'iconutil should already be available on macOS (Xcode Command Line Tools may be required: xcode-select --install)')
    }

    doLast {
        iconSetDir.mkdirs()

        // Helper to run commands natively via Groovy to bypass Gradle's strict exec API
        def runCmd = { List<String> args ->
            def process = args.execute()
            // This ensures we see any errors in the console and wait for the command to finish
            process.waitForProcessOutput(System.out, System.err)
            if (process.exitValue() != 0) {
                throw new GradleException("Command failed with exit code ${process.exitValue()}: ${args.join(' ')}")
            }
        }

        def sizes = [16, 32, 128, 256, 512, 1024]

        sizes.each { size ->
            runCmd(['sips', '-z', "${size}", "${size}", iconPng.absolutePath, '--out', "${iconSetDir}/icon_${size}x${size}.png"])

            if (size > 16) {
                def halfSize = (size / 2).toInteger()
                runCmd(['sips', '-z', "${size}", "${size}", iconPng.absolutePath, '--out', "${iconSetDir}/icon_${halfSize}x${halfSize}@2x.png"])
            }
        }

        runCmd(['iconutil', '-c', 'icns', iconSetDir.absolutePath, '-o', icnsFile.absolutePath])
    }
}

// Windows Icon
tasks.register('generateWindowsIcon') {
    onlyIf { currentOs.isWindows() }

    def iconPng = file("${projectDir}/src/game/resources/edu/nust/game/icon.png")
    def icoFile = layout.buildDirectory.file('icon.ico').get().asFile

    inputs.file(iconPng)
    outputs.file(icoFile)

    doFirst {
        requireCommand('convert', 'ImageMagick is required (https://imagemagick.org/script/download.php)')
    }

    doLast {
        def runCmd = { List<String> args ->
            def process = args.execute()
            process.waitForProcessOutput(System.out, System.err)
            if (process.exitValue() != 0) {
                throw new GradleException("Command failed: ${args.join(' ')}")
            }
        }

        // Multiple sizes packed into one .ico
        runCmd(['magick',
                iconPng.absolutePath,
                '-define', 'icon:auto-resize=256,128,64,48,32,16',
                icoFile.absolutePath])
    }
}

// Linux Icon
tasks.register('generateLinuxIcons') {
    onlyIf { currentOs.isLinux() }

    def iconPng = file("${projectDir}/src/game/resources/edu/nust/game/icon.png")
    def outputDir = layout.buildDirectory.dir('linux-icons').get().asFile

    inputs.file(iconPng)
    outputs.dir(outputDir)

    doFirst {
        requireCommand('convert', 'ImageMagick is required')
    }

    doLast {
        outputDir.mkdirs()

        def runCmd = { List<String> args ->
            def process = args.execute()
            process.waitForProcessOutput(System.out, System.err)
            if (process.exitValue() != 0) {
                throw new GradleException("Command failed: ${args.join(' ')}")
            }
        }

        def sizes = [16, 32, 48, 64, 128, 256, 512]

        sizes.each { size ->
            runCmd(['convert',
                    iconPng.absolutePath,
                    '-resize', "${size}x${size}",
                    "${outputDir}/icon_${size}x${size}.png"])
        }
    }
}

def iconPath = {
    if (currentOs.isMacOsX()) return layout.buildDirectory.file('icon.icns').get().asFile.absolutePath
    if (currentOs.isWindows()) return layout.buildDirectory.file('icon.ico').get().asFile.absolutePath
    if (currentOs.isLinux()) return layout.buildDirectory.file('linux-icons/icon_256x256.png').get().asFile.absolutePath
}.call()

/* DISTRIBUTION */

// FUNCTIONS

/// Registers a jpackage task for the specified OS and installer type
/// Must run on the target OS to work correctly
def registerPackageTask = { String name, String targetOs, String installerType ->
    tasks.register(name, Exec) {
        if (targetOs == 'mac') {
            dependsOn 'generateMacIcon'
        }
        if (targetOs == 'windows') {
            dependsOn 'generateWindowsIcon'
        }
        if (targetOs == 'linux') {
            dependsOn 'generateLinuxIcons'
        }

        group = 'distribution'
        dependsOn 'installDist'

        def installerDir = layout.buildDirectory.dir("package/${targetOs}/installer").get().asFile

        doFirst {
            requireOs(targetOs)
            installerDir.mkdirs()
        }

        def normalizedAppVersion = project.version.toString().replaceAll(/[^0-9.]/, '') ?: '1.0'

        def jpackageExecutable = new File(System.getProperty('java.home'), 'bin/jpackage').absolutePath
        def mainJarName = tasks.named('jar', Jar).get().archiveFileName.get()
        def inputDir = installLibDirProvider.get().asFile

        def args = ['--type', installerType,
                    '--name', packageBaseName,
                    '--dest', installerDir.absolutePath,
                    '--input', inputDir.absolutePath,
                    '--main-jar', mainJarName,
                    '--main-class', application.mainClass.get(),
                    '--app-version', normalizedAppVersion,
                    '--vendor', 'edu.nust',
                    '--icon', iconPath,
                    '--java-options', '--enable-native-access=ALL-UNNAMED'
        ]

        // Windows-only options
        if (targetOs == 'windows') {
            args += ['--win-shortcut', '--win-menu', '--win-dir-chooser']
        }

        commandLine([jpackageExecutable] + args)
    }
}

// REGISTRATION

// fatJar: builds an executable fat JAR at build/libs/*-all.jar
tasks.register('fatJar', Jar) {
    group = 'distribution'
    description = 'Builds an executable fat JAR at build/libs/*-all.jar.'
    archiveClassifier.set('all')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
    from sourceSets.main.output
    dependsOn tasks.named('classes')
    from({
        sourceSets.main.runtimeClasspath.filter { it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    })
}

// buildExecutableJar: depends on fatJar to build the executable fat JAR
tasks.register('buildExecutableJar') {
    group = 'distribution'
    description = 'Builds an executable fat JAR at build/libs/*-all.jar.'
    dependsOn 'fatJar'
}

// packageWindows, buildWindows: creates a Windows installer using jpackage (must run on Windows)
registerPackageTask('packageWindows', 'windows', 'exe')
// packageLinux, buildLinux: creates a Linux installer using jpackage (must run on Linux)
registerPackageTask('packageLinux', 'linux', 'deb')
// packageMac, buildMac: creates a macOS installer using jpackage (must run on macOS)
registerPackageTask('packageMac', 'mac', 'dmg')
