<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml" styleClass="ui-root"
           style="-fx-padding: 0; -fx-border-width: 0;" pickOnBounds="false"
           maxWidth="Infinity" maxHeight="Infinity" minWidth="0" minHeight="0">

    <VBox spacing="20" alignment="CENTER"
          style="-fx-padding: 0; -fx-border-width: 0;"
          maxWidth="Infinity" maxHeight="Infinity">

        <Label text="Start Scene"
               styleClass="title-label"/>

        <Button text="Game"
                onAction="#switchToGameScene"
                styleClass="primary-button"/>

        <Button text="LevelScene"
                onAction="#switchToLevelScene"
                styleClass="primary-button"/>

        <Button text="Exit"
                onAction="#exitApplication"
                styleClass="primary-button"/>
    </VBox>
</StackPane>
