<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml">

    <VBox fx:id="pauseOverlay"
          alignment="CENTER"
          spacing="20"
          visible="false"
          managed="false"
          maxWidth="Infinity"
          maxHeight="Infinity"
          styleClass="pause-overlay">

        <Button text="Resume"
                onAction="#resumeGame"
                styleClass="primary-button"/>

        <Button text="Exit to Main Menu"
                onAction="#exitToMainMenu"
                styleClass="primary-button"/>

    </VBox>

</StackPane>