<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane styleClass="ui-root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12">

    <!-- Show help text at top left -->
    <VBox fx:id="helpTextContainer" styleClass="helpTextContainer">
        <Text styleClass="helpText" text="Press 'Esc' to Pause/Resume" />
        <Text styleClass="helpText" text="Press 'W' to Zoom In" />
        <Text styleClass="helpText" text="Press 'S' to Zoom Out" />
        <Text styleClass="helpText" text="Press 'G' to show Grid" />
        <Text styleClass="helpText" text="Press 'H' to hide help" />
    </VBox>

    <StackPane fx:id="pauseOverlay" managed="false" styleClass="pauseOverlay" visible="false">

        <VBox alignment="CENTER" spacing="20">

            <Button onAction="#resumeGame" text="Resume" />

            <Button onAction="#exitToMainMenu" text="Exit to Main Menu" />

        </VBox>

    </StackPane>

</StackPane>
