<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           styleClass="ui-root"
           maxWidth="Infinity"
           maxHeight="Infinity"
           minWidth="0"
           minHeight="0">

    <VBox alignment="CENTER"
          spacing="18"
          maxWidth="Infinity"
          maxHeight="Infinity">

        <TextField fx:id="playerNameField"
                   promptText="Enter player name"
                   styleClass="name-input" />

        <Label fx:id="nameErrorLabel"
               styleClass="name-error-label"
               text="" />

        <HBox alignment="CENTER" spacing="26">
            <StackPane styleClass="level-tile, level1-tile"
                       onMouseClicked="#startLevel1TileClicked" />

            <StackPane styleClass="level-tile, level2-tile, locked-level-tile"
                       disable="true" />
        </HBox>

        <StackPane alignment="CENTER">
            <StackPane styleClass="level-tile, level3-tile, locked-level-tile"
                       disable="true" />
        </StackPane>

    </VBox>
</StackPane>
