<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml" styleClass="ui-root"
           style="-fx-padding: 0; -fx-border-width: 0;"
           maxWidth="Infinity" maxHeight="Infinity" minWidth="0" minHeight="0">

    <VBox spacing="20" alignment="TOP_CENTER" styleClass="menu-buttons"
          maxWidth="Infinity" maxHeight="Infinity">

        <StackPane styleClass="start-button-tile, game-button-tile"
                   onMouseClicked="#switchToGameScene"/>

        <StackPane styleClass="start-button-tile, highscores-button-tile"
                   onMouseClicked="#switchToHighScoresScene"/>

        <StackPane styleClass="start-button-tile, exit-button-tile"
                   onMouseClicked="#exitApplication"/>
    </VBox>
</StackPane>
